---
name: yignoctuacontrol-exporter
namespace: monitoring-system
image:
  name: danielskowronski/yignoctuacontrol-exporter
  tag: "0.1"
  pullPolicy: IfNotPresent
serialPort: /dev/ync
loglevel: INFO # CRITICAL/ERROR/WARNING/INFO/DEBUG
tcpPort: 65000